<html>
<head>
    <title>Text Summarization</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <h1 id="main-header">
            Text Summarization
        </h1>

    <div id="task-container">
        <h2>
            Task Text
        </h2>
        <div id="task-text">
            A study of young children's ability to learn foreign languages found that those with parents who read them more than one book per week in their native language were 75% more proficient in the foreign languages that they learned than the children whose parents read them one book or less per week.
            This study suggests that reading to children in their native language can help them learn foreign languages more quickly. However, the study did not examine whether the children who were read to more often were also read to in the foreign language.
            Therefore, it is possible that the children who were read to more often were simply more interested in reading and learning in general, and that this interest, rather than the reading itself, was the cause of their increased proficiency in foreign languages.
            In order to determine whether reading to children in their native language can help them learn foreign languages more quickly, it would be necessary to conduct a follow-up study in which children were read to in their native language and then tested on their proficiency in a foreign language...
        </div>
    </div>

    <div id="summary-container">
        <h2 id="summary-instruction">
            In the box below, summarize the Task Text to a word range of Y-Z.
        </h2>
        <!-- In the box below summarize your text -->
        <textarea id="summary"></textarea>
        <button id="summary-btn">Summarize</button>
    </div>

</body>

</html>