<html>
<head>
    <title>Text Summarization</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Points to all pages -->
    <h1 id="main-header">
        Text Summarization Subpages
    </h1>
    <div id="task-container" style="height: max-content;">
        <h2><a href="./conversation.html">Conversation </a></h2>
        <h2><a href="./human.html">Human </a></h2>
        <h2><a href="./human-llm.html">Human + LLM </a></h2>
        <h2><a href="./llm.html">LLM</a></h2>
    </div>
</body>

</html>